@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-earth-light: #f5f1eb;
  --color-earth-medium: #e8ddd4;
  --color-earth-dark: #d4c4b0;
  --color-clay: #b8860b;
  --color-terracotta: #cd853f;
  --color-sage: #87a96b;
  --color-forest: #556b2f;
}

@layer base {
  body {
    @apply bg-earth-light text-gray-800;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-playfair;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-terracotta to-clay hover:from-clay hover:to-terracotta text-white px-8 py-4 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-2xl;
    box-shadow: 0 10px 25px rgba(205, 133, 63, 0.3);
  }

  .btn-primary:hover {
    box-shadow: 0 15px 35px rgba(205, 133, 63, 0.4);
  }

  .btn-secondary {
    @apply border-2 border-terracotta text-terracotta hover:bg-terracotta hover:text-white px-8 py-4 rounded-xl font-semibold transition-all duration-300 backdrop-blur-sm bg-white/80;
  }

  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }

  /* Enhanced card styles */
  .product-card {
    @apply bg-white/90 backdrop-blur-sm rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-3 border border-white/20;
  }

  .testimonial-card {
    @apply bg-white/95 backdrop-blur-md rounded-3xl shadow-2xl border border-white/30;
  }
}

.hero-gradient {
  background: linear-gradient(135deg, var(--color-earth-light) 0%, var(--color-earth-medium) 100%);
}

.text-gradient {
  background: linear-gradient(135deg, var(--color-terracotta) 0%, var(--color-clay) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.payment-loading {
  @apply animate-pulse bg-gray-200;
}

/* Enhanced animations and micro-interactions */
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

/* Parallax and scroll effects */
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Enhanced text gradients */
.text-gradient-enhanced {
  background: linear-gradient(135deg, #cd853f 0%, #b8860b 50%, #87a96b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Floating WhatsApp button */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  transition: all 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 8px #999;
}

/* Enhanced hero gradient */
.hero-gradient-enhanced {
  background: linear-gradient(
      135deg,
      rgba(245, 241, 235, 0.9) 0%,
      rgba(232, 221, 212, 0.9) 50%,
      rgba(212, 196, 176, 0.9) 100%
    ),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fillRule='evenodd'%3E%3Cg fill='%23CD853F' fillOpacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Scroll reveal animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}
